# Pandas Assignment

***

### Q1. How do you load a CSV file into a Pandas DataFrame?

In [1]:
import pandas as pd
df = pd.read_csv(r'https://raw.githubusercontent.com/ANIRUDDHA-BISWAS/ANIRUDDHA-BISWAS-iNeuron_Bigdata2.0_Assignment/main/Pandas/Demo_Data_IPL_2023-22_Sold_Players.csv')
print(df)

     Season               Name Nationality          Type  \
0      2023    Ajinkya Rahane      Indian        Batter
1      2023     Bhagath Varma      Indian   All-Rounder
2      2023     Kyle Jamieson    Overseas        Bowler
3      2023       Ajay Mandal      Indian   All-Rounder
4      2023    Nishant Sindhu      Indian   All-Rounder
..      ...                ...         ...           ...
279    2022  Fazalhaq Farooqi    Overseas        Bowler
280    2022       Sean Abbott    Overseas        Bowler
281    2022         R Samarth      Indian       Batsman
282    2022    Shashank Singh      Indian   All-Rounder
283    2022     Saurabh Dubey      Indian        Bowler

                     Team         Price
0     Chennai Super Kings    50,00,000
1     Chennai Super Kings    20,00,000
2     Chennai Super Kings  1,00,00,000
3     Chennai Super Kings    20,00,000
4     Chennai Super Kings    60,00,000
..                    ...           ...
279   Sunrisers Hyderabad    50,00,000
280   Sunrisers Hyderabad  2,40,00,000
281   Sunrisers Hyderabad    20,00,000
282   Sunrisers Hyderabad    20,00,000
283   Sunrisers Hyderabad    20,00,000

[284 rows x 6 columns]

### Q2. How do you check the data type of a column in a Pandas DataFrame?

In [2]:
df.dtypes

Season          int64
Name           object
Nationality    object
Type           object
Team           object
Price          object
dtype: object

### Q3. How do you select rows from a Pandas DataFrame based on a condition?

In [3]:
# select single row
df.loc[280]

Season                         2022
Name                   Sean Abbott
Nationality               Overseas
Type                        Bowler
Team            Sunrisers Hyderabad
Price                  2,40,00,000
Name: 280, dtype: object

In [4]:
# select multiple rows
df.loc[20:40:2]

,Season,Name,Nationality,Type,Team,Price
20,2023,Shakib Al Hasan,Overseas,All-Rounder,Kolkata Knight Riders,"1,50,00,000"
22,2023,N. Jagadeesan,Indian,Wicket-Keeper,Kolkata Knight Riders,"90,00,000"
24,2023,Mandeep Singh,Indian,Batter,Kolkata Knight Riders,"50,00,000"
26,2023,Suyash Sharma,Indian,Bowler,Kolkata Knight Riders,"20,00,000"
28,2023,Nicholas Pooran,Overseas,Wicket-Keeper,Lucknow Super Giants,"16,00,00,000"
30,2023,Daniel Sams,Overseas,All-Rounder,Lucknow Super Giants,"75,00,000"
32,2023,Yudhvir Charak,Indian,All-Rounder,Lucknow Super Giants,"20,00,000"
34,2023,Yash Thakur,Indian,Bowler,Lucknow Super Giants,"45,00,000"
36,2023,Jaydev Unadkat,Indian,Bowler,Lucknow Super Giants,"50,00,000"
38,2023,Nehal Wadhera,Indian,All-Rounder,Mumbai Indians,"20,00,000"
40,2023,Cameron Green,Overseas,All-Rounder,Mumbai Indians,"17,50,00,000"

### Q4. How do you rename columns in a Pandas DataFrame?

In [5]:
# Firstly creating new column as new_col
df['new_col'] = df['Nationality'] + df['Type']
# Now rename the 'new_col' column
df.rename(columns={'new_col':'Info'},inplace=True)
df.head()

,Season,Name,Nationality,Type,Team,Price,Info
0,2023,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,"50,00,000",Indian Batter
1,2023,Bhagath Varma,Indian,All-Rounder,Chennai Super Kings,"20,00,000",Indian All-Rounder
2,2023,Kyle Jamieson,Overseas,Bowler,Chennai Super Kings,"1,00,00,000",Overseas Bowler
3,2023,Ajay Mandal,Indian,All-Rounder,Chennai Super Kings,"20,00,000",Indian All-Rounder
4,2023,Nishant Sindhu,Indian,All-Rounder,Chennai Super Kings,"60,00,000",Indian All-Rounder

### Q5. How do you drop columns in a Pandas DataFrame?

In [6]:
df.drop('Info', axis=1, inplace=True)
df.head()

,Season,Name,Nationality,Type,Team,Price
0,2023,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,"50,00,000"
1,2023,Bhagath Varma,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
2,2023,Kyle Jamieson,Overseas,Bowler,Chennai Super Kings,"1,00,00,000"
3,2023,Ajay Mandal,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
4,2023,Nishant Sindhu,Indian,All-Rounder,Chennai Super Kings,"60,00,000"

### Q6. How do you find the unique values in a column of a Pandas DataFrame?

In [7]:
df['Team'].unique()

array([' Chennai Super Kings', ' Delhi Capitals', ' Gujarat Titans',
       ' Kolkata Knight Riders', ' Lucknow Super Giants',
       ' Mumbai Indians', ' Punjab Kings', ' Rajasthan Royals',
       ' Royal Challengers Bangalore', ' Sunrisers Hyderabad'],
      dtype=object)

### Q7. How do you find the number of missing values in each column of a Pandas DataFrame?

In [8]:
df.isnull().sum()

Season         0
Name           0
Nationality    0
Type           0
Team           0
Price          0
dtype: int64

### Q8. How do you fill missing values in a Pandas DataFrame with a specific value?

In [9]:
# Filling Null values with ZERO(0)
df.fillna(value=0)

,Season,Name,Nationality,Type,Team,Price
0,2023,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,"50,00,000"
1,2023,Bhagath Varma,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
2,2023,Kyle Jamieson,Overseas,Bowler,Chennai Super Kings,"1,00,00,000"
3,2023,Ajay Mandal,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
4,2023,Nishant Sindhu,Indian,All-Rounder,Chennai Super Kings,"60,00,000"
...,...,...,...,...,...,...
279,2022,Fazalhaq Farooqi,Overseas,Bowler,Sunrisers Hyderabad,"50,00,000"
280,2022,Sean Abbott,Overseas,Bowler,Sunrisers Hyderabad,"2,40,00,000"
281,2022,R Samarth,Indian,Batsman,Sunrisers Hyderabad,"20,00,000"
282,2022,Shashank Singh,Indian,All-Rounder,Sunrisers Hyderabad,"20,00,000"
283,2022,Saurabh Dubey,Indian,Bowler,Sunrisers Hyderabad,"20,00,000"

### Q9. How do you concatenate two Pandas DataFrames?

In [10]:
# Firstly creating two dataframes
data1 = {'Name':['Sachin', 'Sourav', 'Rahul', 'Laxman'], 
        'Age':[49, 50, 50, 48], 
        'Address':['Mumbai', 'Kolkata', 'Karnataka', 'Hyderabad'], 
        'Total ODI Run':[18426, 11363, 10889, 2338]
        } 
   
data2 = {'Name':['Dhoni', 'Yuvi', 'Sehwag'], 
        'Age':[41, 41, 44], 
        'Address':['Ranchi', 'Punjab', 'Delhi'], 
        'Total ODI Run':[10773, 11363, 8273]
        } 
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
df2 = pd.DataFrame(data2, index=[4, 5, 6])

In [11]:
df1

     Name  Age    Address  Total ODI Run
0  Sachin   49     Mumbai          18426
1  Sourav   50    Kolkata          11363
2   Rahul   50  Karnataka          10889
3  Laxman   48  Hyderabad           2338

In [12]:
df2

     Name  Age Address  Total ODI Run
4   Dhoni   41  Ranchi          10773
5    Yuvi   41  Punjab          11363
6  Sehwag   44   Delhi           8273

In [13]:
# using a .concat() method
frames = [df1, df2] 
df3 = pd.concat(frames)
print(df3)

     Name  Age    Address  Total ODI Run
0  Sachin   49     Mumbai          18426
1  Sourav   50    Kolkata          11363
2   Rahul   50  Karnataka          10889
3  Laxman   48  Hyderabad           2338
4   Dhoni   41     Ranchi          10773
5    Yuvi   41     Punjab          11363
6  Sehwag   44      Delhi           8273

### Q10. How do you merge two Pandas DataFrames on a specific column?

In [14]:
df4=pd.merge(df1,df2,on="Total ODI Run")
df4

   Name_x  Age_x Address_x  Total ODI Run Name_y  Age_y Address_y
0  Sourav     50   Kolkata          11363   Yuvi     41    Punjab

### Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?

In [15]:
df3.aggregate({"Age":['max','min'],
               "Total ODI Run":['max','min']})

     Age  Total ODI Run
max   50          18426
min   41           2338

### Q12. How do you pivot a Pandas DataFrame?

In [16]:
# Firstly import an new dataframe
df5 = pd.read_csv(r"https://raw.githubusercontent.com/ANIRUDDHA-BISWAS/ANIRUDDHA-BISWAS-iNeuron_Bigdata2.0_Assignment/main/Pandas/DEMO_Weather.csv")
df5

       Date      City  Temperature  Humidity
0  5/1/2020  New york           65        56
1  5/2/2020  New york           66        58
2  5/3/2020  New york           68        60
3  5/1/2020    Mumbai           75        80
4  5/2/2020    Mumbai           78        83
5  5/3/2020    Mumbai           82        85
6  5/1/2020   Beijing           80        26
7  5/2/2020   Beijing           77        30
8  5/3/2020   Beijing           79        35

In [17]:
# Now pivot the table 
df5.pivot(index="Date",columns="City")

         Temperature                 Humidity
City         Beijing Mumbai New york  Beijing Mumbai New york
Date
5/1/2020          80     75       65       26     80       56
5/2/2020          77     78       66       30     83       58
5/3/2020          79     82       68       35     85       60

### Q13. How do you change the data type of a column in a Pandas DataFrame?

In [18]:
# Firstly Check the data types of the dataframe
print(df5)
df5.dtypes

       Date      City  Temperature  Humidity
0  5/1/2020  New york           65        56
1  5/2/2020  New york           66        58
2  5/3/2020  New york           68        60
3  5/1/2020    Mumbai           75        80
4  5/2/2020    Mumbai           78        83
5  5/3/2020    Mumbai           82        85
6  5/1/2020   Beijing           80        26
7  5/2/2020   Beijing           77        30
8  5/3/2020   Beijing           79        35

Date           object
City           object
Temperature     int64
Humidity        int64
dtype: object

In [19]:
# Now change the data type of Temperature column
df5['Temperature']=df5['Temperature'].astype(float)
df5.dtypes

Date            object
City            object
Temperature    float64
Humidity         int64
dtype: object

### Q14. How do you sort a Pandas DataFrame by a specific column?

In [20]:
# Firstly print the DataFrame the sort it by specific column
print(df)

     Season               Name Nationality          Type  \
0      2023    Ajinkya Rahane      Indian        Batter
1      2023     Bhagath Varma      Indian   All-Rounder
2      2023     Kyle Jamieson    Overseas        Bowler
3      2023       Ajay Mandal      Indian   All-Rounder
4      2023    Nishant Sindhu      Indian   All-Rounder
..      ...                ...         ...           ...
279    2022  Fazalhaq Farooqi    Overseas        Bowler
280    2022       Sean Abbott    Overseas        Bowler
281    2022         R Samarth      Indian       Batsman
282    2022    Shashank Singh      Indian   All-Rounder
283    2022     Saurabh Dubey      Indian        Bowler

                     Team         Price
0     Chennai Super Kings    50,00,000
1     Chennai Super Kings    20,00,000
2     Chennai Super Kings  1,00,00,000
3     Chennai Super Kings    20,00,000
4     Chennai Super Kings    60,00,000
..                    ...           ...
279   Sunrisers Hyderabad    50,00,000
280   Sunrisers Hyderabad  2,40,00,000
281   Sunrisers Hyderabad    20,00,000
282   Sunrisers Hyderabad    20,00,000
283   Sunrisers Hyderabad    20,00,000

[284 rows x 6 columns]

In [21]:
# sort the table by "Name" column
df.sort_values("Name")

,Season,Name,Nationality,Type,Team,Price
53,2023,Abdul P A,Indian,All-Rounder,Rajasthan Royals,"20,00,000"
157,2022,Abhijeet Tomar,Indian,Batsman,Kolkata Knight Riders,"40,00,000"
127,2022,Abhinav Sadarangani,Indian,Batsman,Gujarat Titans,"2,60,00,000"
270,2022,Abhishek Sharma,Indian,All-Rounder,Sunrisers Hyderabad,"6,50,00,000"
96,2022,Adam Milne,Overseas,Bowler,Chennai Super Kings,"1,90,00,000"
...,...,...,...,...,...,...
135,2022,Yash Dayal,Indian,Bowler,Gujarat Titans,"3,20,00,000"
114,2022,Yash Dhull,Indian,All-Rounder,Delhi Capitals,"50,00,000"
34,2023,Yash Thakur,Indian,Bowler,Lucknow Super Giants,"45,00,000"
32,2023,Yudhvir Charak,Indian,All-Rounder,Lucknow Super Giants,"20,00,000"
229,2022,Yuzvendra Chahal,Indian,Bowler,Rajasthan Royals,"6,50,00,000"

### Q15. How do you create a copy of a Pandas DataFrame ?

In [22]:
# Here "df_copy" is the copy of "df" DataFrame
df_copy=df.copy()
df_copy

,Season,Name,Nationality,Type,Team,Price
0,2023,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,"50,00,000"
1,2023,Bhagath Varma,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
2,2023,Kyle Jamieson,Overseas,Bowler,Chennai Super Kings,"1,00,00,000"
3,2023,Ajay Mandal,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
4,2023,Nishant Sindhu,Indian,All-Rounder,Chennai Super Kings,"60,00,000"
...,...,...,...,...,...,...
279,2022,Fazalhaq Farooqi,Overseas,Bowler,Sunrisers Hyderabad,"50,00,000"
280,2022,Sean Abbott,Overseas,Bowler,Sunrisers Hyderabad,"2,40,00,000"
281,2022,R Samarth,Indian,Batsman,Sunrisers Hyderabad,"20,00,000"
282,2022,Shashank Singh,Indian,All-Rounder,Sunrisers Hyderabad,"20,00,000"
283,2022,Saurabh Dubey,Indian,Bowler,Sunrisers Hyderabad,"20,00,000"

### Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?

In [23]:
df3

     Name  Age    Address  Total ODI Run
0  Sachin   49     Mumbai          18426
1  Sourav   50    Kolkata          11363
2   Rahul   50  Karnataka          10889
3  Laxman   48  Hyderabad           2338
4   Dhoni   41     Ranchi          10773
5    Yuvi   41     Punjab          11363
6  Sehwag   44      Delhi           8273

In [24]:
df3.loc[(df3['Age']>45) & (df3['Total ODI Run']>11000)]

     Name  Age  Address  Total ODI Run
0  Sachin   49   Mumbai          18426
1  Sourav   50  Kolkata          11363

### Q17. How do you calculate the mean of a column in a Pandas DataFrame?

In [25]:
df5

       Date      City  Temperature  Humidity
0  5/1/2020  New york         65.0        56
1  5/2/2020  New york         66.0        58
2  5/3/2020  New york         68.0        60
3  5/1/2020    Mumbai         75.0        80
4  5/2/2020    Mumbai         78.0        83
5  5/3/2020    Mumbai         82.0        85
6  5/1/2020   Beijing         80.0        26
7  5/2/2020   Beijing         77.0        30
8  5/3/2020   Beijing         79.0        35

In [26]:
# calculate the mean of a column(Humidity)
df5.Humidity.mean()

57.0

### Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?

In [27]:
# calculate the standard deviation of a column(Humidity)
df5.Humidity.std()

22.84184756100084

### Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?

In [28]:
df5.corr()

             Temperature  Humidity
Temperature     1.000000 -0.036626
Humidity       -0.036626  1.000000

### Q20. How do you select specific columns in a DataFrame using their labels?

In [29]:
df.loc[0:10,'Name']

0     Ajinkya Rahane
1      Bhagath Varma
2      Kyle Jamieson
3        Ajay Mandal
4     Nishant Sindhu
5      Shaik Rasheed
6         Ben Stokes
7          Phil Salt
8      Ishant Sharma
9      Rilee Rossouw
10     Manish Pandey
Name: Name, dtype: object

### Q21. How do you select specific rows in a DataFrame using their indexes?

In [30]:
df.iloc[[0,6],:]

,Season,Name,Nationality,Type,Team,Price
0,2023,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,"50,00,000"
6,2023,Ben Stokes,Overseas,All-Rounder,Chennai Super Kings,"16,25,00,000"

### Q22. How do you sort a DataFrame by a specific column?

In [31]:
# sort the DataFrame by a specific column column
df.sort_values("Type")

,Season,Name,Nationality,Type,Team,Price
141,2022,Pat Cummins,Overseas,All-Rounder,Kolkata Knight Riders,"7,25,00,000"
178,2022,Jason Holder,Overseas,All-Rounder,Lucknow Super Giants,"8,75,00,000"
89,2022,Chris Jordan,Overseas,All-Rounder,Chennai Super Kings,"3,60,00,000"
88,2022,Shivam Dube,Indian,All-Rounder,Chennai Super Kings,"4,00,00,000"
179,2022,Deepak Hooda,Indian,All-Rounder,Lucknow Super Giants,"5,75,00,000"
...,...,...,...,...,...,...
69,2023,Heinrich Klaasen,Overseas,Wicket-Keeper,Sunrisers Hyderabad,"5,25,00,000"
28,2023,Nicholas Pooran,Overseas,Wicket-Keeper,Lucknow Super Giants,"16,00,00,000"
56,2023,Kunal Rathore,Indian,Wicket-Keeper,Rajasthan Royals,"20,00,000"
7,2023,Phil Salt,Overseas,Wicket-Keeper,Delhi Capitals,"2,00,00,000"
25,2023,Litton Das,Overseas,Wicket-Keeper,Kolkata Knight Riders,"50,00,000"

### Q23. How do you create a new column in a DataFrame based on the values of another column?

In [32]:
# Firstly print the DataFrame
df3

     Name  Age    Address  Total ODI Run
0  Sachin   49     Mumbai          18426
1  Sourav   50    Kolkata          11363
2   Rahul   50  Karnataka          10889
3  Laxman   48  Hyderabad           2338
4   Dhoni   41     Ranchi          10773
5    Yuvi   41     Punjab          11363
6  Sehwag   44      Delhi           8273

In [33]:
df3['Age Category']='40+ Years Old'
df3

     Name  Age    Address  Total ODI Run   Age Category
0  Sachin   49     Mumbai          18426  40+ Years Old
1  Sourav   50    Kolkata          11363  40+ Years Old
2   Rahul   50  Karnataka          10889  40+ Years Old
3  Laxman   48  Hyderabad           2338  40+ Years Old
4   Dhoni   41     Ranchi          10773  40+ Years Old
5    Yuvi   41     Punjab          11363  40+ Years Old
6  Sehwag   44      Delhi           8273  40+ Years Old

### Q24. How do you remove duplicates from a DataFrame?

In [34]:
df6 = pd.read_csv(r"https://raw.githubusercontent.com/ANIRUDDHA-BISWAS/ANIRUDDHA-BISWAS-iNeuron_Bigdata2.0_Assignment/main/Pandas/DEMO_duplicate_data.csv")
df6

,Name,Email,Course,Registration Date,Fee Paid
0,Hailey Antcliff,Hailey_Antcliff9757@yahoo.audio,Leadership,"Wednesday, December 14, 2022",500.0
1,Harvey Reyes,Harvey_Reyes9354@voylg.directory,Analytics,"Friday, December 30, 2022",500.0
2,Tom Alldridge,Tom_Alldridge5905@gkvds.property,Analytics,"Saturday, December 10, 2022",500.0
3,Carina Stubbs,Carina_Stubbs8509@jh02o.org,Accounting,"Sunday, December 4, 2022",500.0
4,Ramon Redden,Ramon_Redden905@1kmd3.club,Design and technology,"Wednesday, December 7, 2022",500.0
5,Maya Randall,Maya_Randall2939@lhp4j.meet,NaN,NaN,100.0
6,Matt Ashley,Matt_Ashley6946@jh02o.info,Analytics,"Friday, December 30, 2022",100.0
7,Freya Reynolds,Freya_Reynolds9608@bqkv0.site,Accounting,"Saturday, December 3, 2022",NaN
8,Ronald Newton,Ronald_Newton1403@1kmd3.com,Design and technology,"Thursday, December 22, 2022",500.0
9,Jack Hudson,Jack_Hudson8090@yafr7.audio,Leadership,"Monday, December 26, 2022",250.0
10,Jack Hobbs,Jack_Hobbs4073@evyvh.auction,Design and technology,"Wednesday, December 7, 2022",500.0
11,Matt Ashley,Matt_Ashley6946@jh02o.info,Analytics,"Friday, December 30, 2022",100.0
12,Kieth Lynn,Kieth_Lynn9930@voylg.online,Analytics,"Friday, December 2, 2022",NaN
13,Elena Shelton,Elena_Shelton5238@karnv.org,Analytics,"Friday, December 2, 2022",500.0
14,Tom Alldridge,Tom_Alldridge5905@gkvds.property,Analytics,"Saturday, December 10, 2022",500.0
15,Henry Edmonds,Henry_Edmonds4807@dbxli.store,Analytics,"Wednesday, December 21, 2022",500.0
16,Hayden Gordon,Hayden_Gordon9449@gnjps.directory,Analytics,"Sunday, December 4, 2022",NaN
17,Marilyn Lomax,Marilyn_Lomax5283@c2nyu.online,NaN,NaN,500.0
18,Jack Hudson,Jack_Hudson8090@yafr7.audio,Leadership,"Monday, December 26, 2022",250.0
19,Alice Spencer,Alice_Spencer8470@yafr7.services,NaN,NaN,250.0

In [35]:
# Firstly find the duplicate values
df6.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14     True
15    False
16    False
17    False
18     True
19    False
dtype: bool

In [36]:
# Total number of duplicate values
df6.duplicated().sum()

3

In [37]:
# Now remove the duplicate values
df6.drop_duplicates()

,Name,Email,Course,Registration Date,Fee Paid
0,Hailey Antcliff,Hailey_Antcliff9757@yahoo.audio,Leadership,"Wednesday, December 14, 2022",500.0
1,Harvey Reyes,Harvey_Reyes9354@voylg.directory,Analytics,"Friday, December 30, 2022",500.0
2,Tom Alldridge,Tom_Alldridge5905@gkvds.property,Analytics,"Saturday, December 10, 2022",500.0
3,Carina Stubbs,Carina_Stubbs8509@jh02o.org,Accounting,"Sunday, December 4, 2022",500.0
4,Ramon Redden,Ramon_Redden905@1kmd3.club,Design and technology,"Wednesday, December 7, 2022",500.0
5,Maya Randall,Maya_Randall2939@lhp4j.meet,NaN,NaN,100.0
6,Matt Ashley,Matt_Ashley6946@jh02o.info,Analytics,"Friday, December 30, 2022",100.0
7,Freya Reynolds,Freya_Reynolds9608@bqkv0.site,Accounting,"Saturday, December 3, 2022",NaN
8,Ronald Newton,Ronald_Newton1403@1kmd3.com,Design and technology,"Thursday, December 22, 2022",500.0
9,Jack Hudson,Jack_Hudson8090@yafr7.audio,Leadership,"Monday, December 26, 2022",250.0
10,Jack Hobbs,Jack_Hobbs4073@evyvh.auction,Design and technology,"Wednesday, December 7, 2022",500.0
12,Kieth Lynn,Kieth_Lynn9930@voylg.online,Analytics,"Friday, December 2, 2022",NaN
13,Elena Shelton,Elena_Shelton5238@karnv.org,Analytics,"Friday, December 2, 2022",500.0
15,Henry Edmonds,Henry_Edmonds4807@dbxli.store,Analytics,"Wednesday, December 21, 2022",500.0
16,Hayden Gordon,Hayden_Gordon9449@gnjps.directory,Analytics,"Sunday, December 4, 2022",NaN
17,Marilyn Lomax,Marilyn_Lomax5283@c2nyu.online,NaN,NaN,500.0
19,Alice Spencer,Alice_Spencer8470@yafr7.services,NaN,NaN,250.0

### Q25. What is the difference between .loc and .iloc in Pandas?

ANS: 1) loc is Label-based data selector where iloc is Index-based data selector.  
     2) loc Indices should be sorted in order, or loc[ ] will only select the mentioned indices when slicing where         iloc Indices need not be sorted in order when slicing.  
     3) loc Indices should be numerical, else slicing cannot be done where iloc Indices can be numerical or     categorical.  
     4) In loc the end index is included during slicing where in iloc the end index is excluded during slicing.  
     5) loc accepts bool series or list in conditions where iloc Only accepts bool list in conditions.